; PlatformIO Project Configuration File

; -------------- common  ----------------
[common]
monitor_speed = 115200
upload_speed  = 460800

; ===== Original display firmware (builds main_display.cpp) =====
[env:elecrow-esp32s3-display]
platform = espressif32 @ 6.7.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = ${common.monitor_speed}
upload_speed  = ${common.upload_speed}
lib_deps =
  lovyan03/LovyanGFX @ ^1.2.7
; only compile this file for this env
src_filter = +<main_display.cpp> -<*>

; ===== New USB link firmware (builds main_usb.cpp) =====
[env:cyd-28-usb]
platform = espressif32 @ 6.7.0
board = esp32dev
framework = arduino
monitor_speed = ${common.monitor_speed}
upload_speed  = ${common.upload_speed}
lib_deps =
; keep minimal for now
; only compile this file for this env
src_filter = +<main_usb.cpp> -<*>

