; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @ ^6.7.0
framework = arduino
board = esp32dev
lib_deps = 
	git+https://github.com/schreibfaul1/ESP32-audioI2S.git#3.4.2
	git+https://github.com/pschatzmann/arduino-audio-tools.git#v1.1.3
	git+https://github.com/pschatzmann/arduino-libhelix.git#main
	lovyan03/LovyanGFX@^1.2.7
lib_ignore = ESP8266Audio, Audio
monitor_speed = 115200
upload_speed = 921600
build_flags = -DARDUINO_ARCH_ESP32
